.about {
	margin: 1rem 0;
	padding-top: 10rem;
	.title {
		font-family: var(--raleway);
		color: var(--light-mauve);
		position: relative;
		h2 {
			margin-bottom: 2rem;
			font-size: var(--tx2large);
			font-weight: 700&;
			&::before {
				font-family: var(--roboto-mono);
				counter-increment: title;
				content: "0" counter(title) ".";
				margin-right: 0.5rem;
				color: var(--theme-color);
			}
			&::after {
				content: "";
				display: block;
				position: absolute;
				top: 20px;
				width: 300px;
				background-color: var(--light-plum);
				height: 2px;
				margin-left: 220px;
			}
		}
	}
	&-grid {
		display: grid;
		grid-template-columns: 70% 30%;
		gap: 1rem;
		&-info {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			&-text {
				color: var(--dark-mauve);
				margin-right: 10%;
				font-size: var(--tlarge);
				letter-spacing: 0.07rem;
				line-height: 1.6rem;
				font-weight: 500;
				font-family: var(--raleway);
			}
			&-list {
				column-count: 3;
				column-gap: 2rem;
				list-style-type: none;
				padding: 0 3rem;
				&-item {
					line-height: 1.6rem;
					font-weight: 500;
					color: var(--dark-mauve);
					position: relative;
					font-size: var(--tbase);
					&::before {
						content: "â€¢";
						position: absolute;
						left: -20px;
						top: 6px;
						color: var(--theme-color);
						line-height: 12px;
					}
				}
			}
		}
		&-photo {
			position: relative;
			width: max-content;
			height: max-content;
			&:hover {
				.overlay {
					background-color: #00000000;
					&-border {
						top: 1.5rem;
						left: 1.5rem;
					}
				}
			}
			.overlay {
				z-index: 1;
				position: absolute;
				height: 400px;
				width: 300px;
				background-color: #00aeff4d;
				&-border {
					z-index: -3;
					height: 100%;
					width: 100%;
					position: absolute;
					border: 2px solid var(--theme-color);
					top: 1rem;
					left: 1rem;
					border-radius: 0.2rem;
					transition: 0.3s ease-in-out;
				}
			}
			&-container {
				position: relative;
				height: 400px;
				width: 300px;
				object-fit: cover;
				img {
					z-index: 0;
					filter: grayscale(20%);
					transition: 0.3s ease-in-out;
					border-radius: 0.2rem;
				}
			}
		}
	}

	@media screen and (max-width: 1080px) {
		margin: 5rem 0;
		&-grid {
			&-photo {
				.overlay {
					height: 297px;
					width: 223px;
				}
				&-container {
					height: 297px;
					width: 223px;
				}
			}
			&-info {
				&-list {
					column-count: 2;
					column-gap: 2rem;
				}
			}
		}
	}
	@media screen and (max-width: 768px) {
		margin: 5rem auto;
		.title {
			h2 {
				&::after {
					width: 200px;
				}
			}
		}
		&-grid {
			&-photo {
				margin-top: 3rem;
				.overlay {
					height: 400px;
					width: 300px;
				}
				&-container {
					height: 400px;
					width: 300px;
				}
			}
			&-info {
				&-text {
					margin-right: 0;
				}
			}
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
	}
	@media screen and (max-width: 480px) {
		.title {
			h2 {
				&::after {
					width: 100px;
				}
			}
		}
		&-grid {
			&-photo {
				.overlay {
					height: 297px;
					width: 223px;
				}
				&-container {
					height: 297px;
					width: 223px;
				}
			}
		}
	}
}
