.experience {
	margin: 15rem auto;
	padding-top: 10rem;
	max-width: 700px;
	.title {
		font-family: var(--raleway);
		color: var(--light-mauve);
		position: relative;
		h2 {
			margin-bottom: 2rem;
			font-size: var(--tx2large);
			font-weight: 700&;
			&::before {
        font-family: var(--roboto-mono);
				counter-increment: title;
				content: "0" counter(title) ".";
				margin-right: 0.5rem;
				color: var(--theme-color);
			}
			&::after {
				content: "";
				display: block;
				position: absolute;
				top: 20px;
				width: 300px;
				background-color: var(--light-plum);
				height: 2px;
				margin-left: 360px;
			}
		}
	}
	.container {
		display: grid;
		grid-template-columns: 30% 70%;
		gap: 1rem;
		.exp-slider {
			list-style-type: none;
			position: relative;
			height: max-content;
			.underline {
				background-color: var(--theme-color);
				position: absolute;
				left: -0.5px;
				top: 0;
				height: 2.5rem;
				width: 3px;
				transition: 0.3s ease-in-out;
			}
			&::before {
				position: absolute;
				left: 0px;
				content: "";
				height: 100%;
				width: 1px;
				background-color: var(--light-plum);
			}
			&-item {
				height: 2.5rem;
				padding: 0 1.5rem;
				display: flex;
				vertical-align: middle;
				cursor: pointer;
				width: 100%;
				transition: 0.3s ease-in-out;
				span {
					display: flex;
					justify-content: center;
					align-items: center;
					color: var(--dark-mauve);
					font-size: var(--tsm1);
				}
				&:hover {
					background-color: var(--dark-plum);
					span {
						color: var(--theme-color);
					}
				}
			}
			&-item-selected {
				background-color: var(--dark-plum);
				span {
					color: var(--theme-color);
				}
			}
		}
		.exp-details {
			height: 40vh;
			&-position {
				font-family: var(--raleway);
				color: var(--light-mauve);
				&-company {
					color: var(--theme-color);
				}
        &-container {
          display: flex;
					flex-direction: column;
          align-items: flex-start;
          gap: 0.5rem;
        }
			}
			&-range {
				color: var(--mauve);
			}
			&-list {
				list-style-type: none;
				display: flex;
				flex-direction: column;
				gap: 1rem;
				margin-top: 1rem;
				padding-left: 20px;
				&-item {
					position: relative;
					line-height: 1.7rem;
					font-weight: 500;
					color: var(--light-mauve);
					font-size: var(--tbase);
					font-family: var(--raleway);
					&::before {
						content: "â€¢";
						position: absolute;
						left: -20px;
						top: 6px;
						color: var(--theme-color);
						line-height: 12px;
					}
				}
			}
		}
	}
	@media screen and (max-width: 968px) {
    .title {
      h2 {
        &::after {
          width: 100px;
        }
      }
    }
  }
  @media screen and (max-width: 600px) {
    margin: 5rem auto;
    .container {
      grid-template-columns: 1fr;
      padding: 1rem;
      .exp-details {
        height: max-content;
      }
      .exp-slider {
        display: flex;
        overflow-x: scroll;
        &::before {
          display: none;
        }
        .underline {
          display: none;
        }
      }
    }
  }
  @media screen and (max-width: 480px) {
    .title {
      h2 {
        &::after {
          display: none;
        }
      }
    }
  }

}
